<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Temp">
   <children>
      <Pane layoutX="8.0" layoutY="128.0" prefHeight="30.0" prefWidth="293.0" AnchorPane.leftAnchor="8.0">
         <children>
            <Label fx:id="a" layoutX="13.0" layoutY="11.0" text="Label" />
            <TextField layoutX="52.0" layoutY="7.0" />
            <Button layoutX="220.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #ff0000;" text="Button" textFill="#ff0202">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="158.0" prefHeight="36.0" prefWidth="240.0" />
      <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0">
         <children>
            <Label fx:id="a1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" text="Labelaaaaall">
               
               <padding>
                  <Insets right="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField />
         </children>
      </HBox>
      <TableView layoutX="77.0" layoutY="165.0" prefHeight="203.0" prefWidth="278.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
