# trys

./: .gitignore  README.md  maven install javafx.bat  pom.xml
trys-base/: pom.xml
trys-base/src/main/java/com/app/trys/aop/: LogAspects.java
trys-base/src/main/java/com/app/trys/constant/: SystemConst.java
trys-base/src/main/java/com/app/trys/exceptions/: BaseException.java  ExceptionHunter.java  ExceptionUtils.java  StageException.java  TryCatchProxy.java
trys-base/src/main/java/com/app/trys/facade/: BaseEnum.java  BeanListener.java  Loader.java  Manager.java  Resolver.java  Validator.java
trys-base/src/main/java/com/app/trys/object/: BasePage.java  Clearable.java  DTO.java  DateRange.java  IdDTO.java  IdValue.java  LongIdDTO.java  Result.java  TablePageDTO.java
trys-base/src/main/java/com/app/trys/rock/: Intern.java
trys-base/src/main/java/com/app/trys/utils/: Actions.java  ArrayUtil.java  BeanUtils.java  BigDecimalUnits.java  CollUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  MyCollectors.java  ObjUtils.java  ReflectUtils.java  SpringContextUtils.java  StringUtils.java
trys-base/src/main/java/com/app/trys/utils/lambda/: Continue.java  ThrowableExecutor.java  ThrowableSupplier.java
trys-base/src/main/java/com/app/trys/utils/optional/: AbstractBaseOptional.java  AsyncOptional.java  BaseOptional.java  BigDecimalLazyOptional.java  BigDecimalOptional.java  CalcNode.java  CalcSignEnum.java  CollOptional.java  IntegerOptional.java  ObjectOptional.java
trys-base/src/main/java/de/felixroske/jfxsupport/: AbstractJavaFxApplicationSupport.java
trys-config/: pom.xml
trys-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
trys-core/: pom.xml
trys-core/src/main/java/com/app/trys/base/: DefaultImageLoader.java  ImageLoader.java
trys-core/src/main/java/com/app/trys/base/bus/msg/: AppMsgBus.java  BusEvent.java  BusMsgEvent.java  BusProperty.java  Level.java
trys-core/src/main/java/com/app/trys/base/css/: TrysStyleClass.java
trys-core/src/main/java/com/app/trys/base/dto/: EnumKV.java  OptionsSupplier.java  TrysComboBoxItemKV.java
trys-core/src/main/java/com/app/trys/base/enums/: SelectOptionsRegister.java
trys-core/src/main/java/com/app/trys/base/form/: Ctrl.java  CtrlComboBox.java  CtrlDate.java  CtrlDateRange.java  CtrlInput.java  CtrlNumberInput.java  CtrlSwitch.java  Form.java  SearchModule.java  SubmitForm.java
trys-core/src/main/java/com/app/trys/base/form/properties/: CtrlComboBoxProperties.java  CtrlDateProperties.java  CtrlDateRangeProperties.java  CtrlInputProperties.java  CtrlNumberInputProperties.java  CtrlProperties.java  CtrlSwitchProperties.java  FormProperties.java  SearchModuleProperties.java  SubmitFormProperties.java  TableProperties.java
trys-core/src/main/java/com/app/trys/base/key/: KeyComb.java
trys-core/src/main/java/com/app/trys/base/service/: RequestService.java
trys-core/src/main/java/com/app/trys/base/table/: ViewTable.java  ViewTableCol.java
trys-core/src/main/java/com/app/trys/components/: TrysMenuBar.java  TrysMsgBar.java
trys-core/src/main/java/com/app/trys/components/facade/: TrysPagination.java  TrysSearchTableModule.java
trys-core/src/main/java/com/app/trys/components/facade/controls/: ControlAdapter.java  TrysControlWithLabel.java
trys-core/src/main/java/com/app/trys/components/facade/form/: BaseForm.java  TrysAbstractForm.java  TrysSearchForm.java  TrysSubmitForm.java
trys-core/src/main/java/com/app/trys/components/facade/table/: TrysAbstractTable.java  TrysFilterView.java  TrysTableView.java
trys-core/src/main/java/com/app/trys/config/: BaseProperty.java  BootstrapfxCssClassConst.java  FrameInjectConfig.java  ResourcesConfig.java
trys-core/src/main/java/com/app/trys/config/bean/: AfterRunner.java
trys-core/src/main/java/com/app/trys/event/: EventAdapter.java
trys-core/src/main/java/com/app/trys/event/component/: ComponentEvent.java  OnDelSuccessEvent.java  OnSubmitSuccessEvent.java
trys-core/src/main/java/com/app/trys/event/component/bus/: ComponentBus.java
trys-core/src/main/java/com/app/trys/event/component/listener/: ComponentListener.java
trys-core/src/main/java/com/app/trys/event/component/publisher/: ComponentEventPublisher.java
trys-core/src/main/java/com/app/trys/event/request/: OnRequestEvent.java
trys-core/src/main/java/com/app/trys/event/request/bus/: RequestBus.java
trys-core/src/main/java/com/app/trys/event/request/listener/: OnRequestEventHandler.java  OnRequestEventListener.java
trys-core/src/main/java/com/app/trys/event/request/publisher/: OnRequestEventPublisher.java
trys-core/src/main/java/com/app/trys/exceptions/: NoSuchStageException.java
trys-core/src/main/java/com/app/trys/generator/: BtnWithPopupGenerator.java  DialogGenerator.java  Generator.java  ModuleGenerator.java  SceneGenerator.java
trys-core/src/main/java/com/app/trys/manager/: WindowManager.java
trys-core/src/main/java/com/app/trys/util/: ComponentUtils.java  Constants.java  TooltipUtils.java
trys-core/src/main/resources/css/: control.css  pane.css
trys-main/: pom.xml  run.bat
trys-main/src/main/java/com/app/trys/: Starter.java  TrysApplication.java
trys-service/: pom.xml
trys-service/src/main/java/com/app/trys/account/dto/: TrysAccountDTO.java
trys-service/src/main/java/com/app/trys/account/dto/query/: TrysAccountQueryDTO.java
trys-service/src/main/java/com/app/trys/account/event/: TrysAccountEvents.java
trys-service/src/main/java/com/app/trys/account/service/: TrysAccountService.java
trys-service/src/main/java/com/app/trys/account/service/Impl/: TrysAccountServiceImpl.java
trys-service/src/main/java/com/app/trys/config/: Initialization.java
trys-service/src/main/java/com/app/trys/enums/: OptionsEnum.java
trys-service/src/main/java/com/app/trys/enums/kv/: YesOrNo.java
trys-stage/: pom.xml  说明书.md
trys-stage/src/main/java/com/app/trys/view/: MainView.java  MainViewContext.java
trys-stage/src/main/resources/views/: MainView.fxml  temp.fxml
(+24 files in other folders)
