<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trys</artifactId>
        <groupId>com.app</groupId>
        <version>${trys.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>trys-main</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>trys-stage</artifactId>
        </dependency>
    </dependencies>


    <build>

<!--        <plugins>-->
<!--            &lt;!&ndash; 此插件必须放在启动模块所在 POM 中  &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->

<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            &lt;!&ndash; 配置程序运行入口所在的类 &ndash;&gt;-->
<!--                            &lt;!&ndash;-->
<!--                            一般指向到程序人口，即main方法-->
<!--                            但是这里并没有想要打包成的jar可以直接运行，-->
<!--                            所以就不需要为此写一个main方法了，-->
<!--                            不会影响打包成的jar包-->
<!--                            &ndash;&gt;-->
<!--                            <mainClass>com.example.Enter</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash;-->
<!--                    执行本插件的方法为，在启动模块所在目录下执行如下命令：-->
<!--                    mvn package assembly:single-->
<!--                    &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash; 只执行一次 &ndash;&gt;-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>